*,
 *::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFF;
    width: 1440px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

img {
    max-width: 100%;
}

.span {
    color: #2e2f42;
}

.span-f {
    color: #F4F4FD;
}

.prg, .portfolio-prg {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.foot {
    background-color: #2E2F42;
    width: 1440px;
    height: 312px;
}

.foot-cl {
    padding-top: 101px;
    padding-left: 156px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 17.5px;
}

.foot-text {
    color: #F4F4FD;
    letter-spacing: 0.32px;
    line-height: 1.5;
    width: 264px;
}

.start {
    background-color: #2E2F42;
    width: 1440px;
    height: 600px;
}

.start .page-title {
    margin-top: 188px;
    margin-left: 472px;
    margin-right: 472px;
    display: inline-block;
    height: 120px;
}

.start .button {
    margin-left: 636px;
    margin-right: 635px;
    margin-top: 48px;
}

.zagolovok {
    margin-top: 120px;
    margin-left: 156px;
    margin-bottom: 120px;
    margin-right: 156px;
}

.conteiner-ul {
    display: flex;
    gap: 24px;
    flex-direction: row;
    justify-content: space-between;
}

.conteiner-ul .lii {
    background-color: #FFFFFF;
    display: flex;
    width: 264px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.team {
    background-color: #F4F4FD;
}

.page-title {
    color: #FFF;
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 1.12px;
}

.section-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.11;
    letter-spacing: 0.72px;
}

.title {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
}

header {
display: flex;
height: 72px;
}

.page-nav {
display: flex;
}

.nav-ul {
display: flex;
gap: 40px;
margin-left: 76px;
padding-top: 24px;
padding-bottom: 24px;
}

.add-ul {
display: flex;
gap: 40px;

}

.page-nav .link {
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    
}

.page-nav .link:hover {
    color: #404BBF;
}

.page-nav .link:active {
    color: #404BBF;
}

.link:hover, .link:focus {
    color: #404BBF;
}

.page-add .link:hover, .page-add .link:focus {
    color: #404BBF;
}

.page-add {
    font-style: normal;
    margin-left: 332px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.page-add .link {
    color: #434455;
    font-size: 16px; 
    line-height: 1.5;
    letter-spacing: 0.32px;
}

.button {
    color: #FFF;
    background: #4D5AE5;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.64px;
    height: 56px;
    width: 169px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    
}


.button:hover, .button:focus {
    background-color: #404BBF;
}

.link {
    color: #434455;
    text-decoration: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    color: #4d5ae5;
}

.page-nav .logo {
    margin-left: 156px;
    padding-top: 25.5px;
    padding-bottom: 25.5px;
}

.our-team {
    background-color: #F4F4FD;
    width: 1440px;
        height: 732px;
        flex-shrink: 0;
}

.our-team .section-title {
    padding-top: 120px;
}

.our-team-li {
text-align: center;
background-color: #FFFFFF;
display: inline-flex;
padding-bottom: 32px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 32px;
border-radius: 0px 0px 4px 4px;
box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.conteiner-team-ul {
    display: flex;
    gap: 24px;
    margin-top: 72px;
    margin-bottom: 120px;
    margin-left: 156px;
    margin-right: 156px;
    justify-content: center;
}

.team-div {
    display: flex;
    width: 232px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.portfolio .section-title {
    margin-top: 120px;
}

.conteiner-portfolio-ul {
    margin-top: 72px;
    margin-left: 156px;
    margin-right: 156px;
    margin-bottom: 120px;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    align-content: center;
}

.conteiner-portfolio-ul .lii {
    display: flex;
    width: 360px;
    height: 420px;
    padding-bottom: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
    border: 1px solid  #E7E9FC;
        background: #FFF;
}

.lii-div {
        display: flex;
            padding: 0px 16px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 8px;
            align-self: stretch;
}